------------------------------ New Device -----------------------------------------------
Processor Architecture: AMD64
Total number of Processors: 8
Number of processors used: 6

Host Name:                 
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Antoine
Registered Organization:   N/A
Product ID:                00325-81271-16351-AAOEM
Original Install Date:     2022-02-19, 10:42:20 PM
System Boot Time:          2022-04-07, 3:11:45 PM
System Manufacturer:       HUAWEI
System Model:              MACH-WX9
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1792 Mhz
BIOS Version:              HUAWEI 1.28, 2019-03-15
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-04:00) Atlantic Time (Canada)
Total Physical Memory:     16,227 MB
Available Physical Memory: 8,211 MB
Virtual Memory: Max Size:  27,491 MB
Virtual Memory: Available: 15,813 MB
Virtual Memory: In Use:    11,678 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5010474
                           [02]: KB5007575
                           [03]: KB5011493
                           [04]: KB5009641
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
Test 1 number of processors used:	6
Test 2 number of processors used:	6
Test 3 number of processors used:	6
Test 4 number of processors used:	6
