------------------------------ New Device -----------------------------------------------
Processor Architecture: AMD64
Total number of Processors: 8
Number of processors used: 6

OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19043 N/A Build 19043
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Organization:   N/A
Product ID:                00325-81251-75362-AAOEM
Original Install Date:     2020-10-13, 4:19:00 PM
System Boot Time:          2022-02-20, 5:21:20 PM
System Manufacturer:       HUAWEI
System Model:              MACH-WX9
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1792 Mhz
BIOS Version:              HUAWEI 1.28, 2019-03-15
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-04:00) Atlantic Time (Canada)
Total Physical Memory:     16,227 MB
Available Physical Memory: 1,926 MB
Virtual Memory: Max Size:  35,986 MB
Virtual Memory: Available: 4,226 MB
Virtual Memory: In Use:    31,760 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Hotfix(s):                 14 Hotfix(s) Installed.
                           [01]: KB5009467
                           [02]: KB4577266
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB4586864
                           [06]: KB4589212
                           [07]: KB4593175
                           [08]: KB4598481
                           [09]: KB5000736
                           [10]: KB5010342
                           [11]: KB5006753
                           [12]: KB5007273
                           [13]: KB5011352
                           [14]: KB5005699

Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
Test 1 number of processors used:	6
Test 2 number of processors used:	6
Test 3 number of processors used:	6
Test 4 number of processors used:	6

CPU Max: 90
Min: 39

GPU Max: 90
###

CPU Max 95
Min: 35
GPU Max: 92
Min: 58
##
CPU Max: 85
Min: 34

GPU Max: 92
Min: 69

